<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reactlibrary</groupId>
  <artifactId>rn-send-sms</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>React Native Send Sms</name>
  <description>Native Module for react native in order to send sms using the SIM card on the phone.(Android Only)</description>
  <url>https://github.com/Lemos97/rn-send-sms</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Lemos97/rn-send-sms/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>null</id>
      <name>Bruno Lemos</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
